src/main/proto/ga4gh/beacon_service.proto

syntax = "proto3";

package ga4gh;

option java_package = "org.ga4gh.beacon";
option java_multiple_files = true;

import "ga4gh/beacon.proto";
import "google/protobuf/empty.proto";

service BeaconService {

  //
  // Gets beacon information.
  // `GET /` (root of the beacon API) returns a representation of `Beacon`.
  rpc GetBeacon(google.protobuf.Empty)
    returns (Beacon);

  // Gets response to a beacon query for allele information.
  //
  // GET and POST HTTP verbs must be supported. `GET /query` accepts fields of
  // `BeaconAlleleRequest` as URL parameters and returns a JSON representation of
  // `BeaconAlleleResponse`. `POST /query` accepts a JSON representation of
  // `BeaconAlleleRequest` as the request body and returns a JSON representation
  // of `BeaconAlleleResponse`.
  //
  // Examples:
  // GET /query?referenceName=1&start=1000&referenceBases=A&alternateBases=C
  // &assemblyId=GRCh37&datasetIds=d1&datasetIds=d2
  //
  // POST /query
  // {
  //   "referenceName": "1",
  //   "start": 1000,
  //   "referenceBases": "A",
  //   "alternateBases": "C",
  //   "assemblyId": "GRCh37",
  //   "datasetIds": [
  //     "d1",
  //     "d2"
  //   ]
  // }
  rpc GetBeaconAlleleResponse(BeaconAlleleRequest)
        returns(BeaconAlleleResponse);

}